spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=onlineStore
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin


logging.level.org.hibernate.type=trace

#http://localhost:8080/h2/