<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram name="Single Server Architecture" id="7GMmYjpLHvYeKRx0qmcb">
    <mxGraphModel dx="1586" dy="941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="300" width="350" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Jx2uDM19GwoM_w4hmKZA-9" target="Jx2uDM19GwoM_w4hmKZA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-9" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="178" y="100" width="252" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-1" value="&lt;b&gt;Database&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#496dc7;gradientColor=#FFFFFF;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="274" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="1" vertex="1">
          <mxGeometry x="670" y="98.63" width="124.25" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="300" y="115.75" width="81" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-6" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="223.8" y="115.75" width="58" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-7" value="&lt;b&gt;Web Server&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" parent="1" vertex="1">
          <mxGeometry x="238.4" y="310" width="131.2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="Jx2uDM19GwoM_w4hmKZA-9" target="Jx2uDM19GwoM_w4hmKZA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" target="Jx2uDM19GwoM_w4hmKZA-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="440" y="194" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.952;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="Jx2uDM19GwoM_w4hmKZA-7" target="Jx2uDM19GwoM_w4hmKZA-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;flowAnimation=1;" parent="1" source="Jx2uDM19GwoM_w4hmKZA-7" target="Jx2uDM19GwoM_w4hmKZA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.855;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="Jx2uDM19GwoM_w4hmKZA-1" target="Jx2uDM19GwoM_w4hmKZA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-21" value="&lt;b&gt;Domain Name&lt;/b&gt;&lt;div&gt;&lt;b&gt;www.google.com&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="115.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-23" value="&lt;b&gt;IP address&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="206" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-25" value="&lt;b&gt;HTTP Request&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-26" value="&lt;b&gt;HTTP Response&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="381" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-29" value="&lt;b&gt;SQL Queries&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-30" value="&lt;b&gt;Query Results&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-31" value="&lt;b&gt;Clients&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Single Server Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="20" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-37" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="115.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-39" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot; style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="205.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-40" value="&lt;b&gt;&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="178" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-41" value="&lt;b&gt;&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="148" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-42" value="&lt;b&gt;&lt;font color=&quot;#cc0066&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="339.6" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jx2uDM19GwoM_w4hmKZA-43" value="&lt;b&gt;&lt;font color=&quot;#ff33ff&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="240" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Vertical Scaling" id="bLfJWqm1XyZDCdM_KZNH">
    <mxGraphModel dx="1134" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-0" />
        <mxCell id="l8ODGLYpzs9psFuzgJpL-1" parent="l8ODGLYpzs9psFuzgJpL-0" />
        <mxCell id="l8ODGLYpzs9psFuzgJpL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="130" y="300" width="660" height="420" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="l8ODGLYpzs9psFuzgJpL-1" source="l8ODGLYpzs9psFuzgJpL-4" target="l8ODGLYpzs9psFuzgJpL-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-4" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="178" y="100" width="252" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-5" value="&lt;b&gt;Database&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#496dc7;gradientColor=#FFFFFF;gradientDirection=north;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="274" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="670" y="98.63" width="124.25" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="300" y="115.75" width="81" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-8" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="223.8" y="115.75" width="58" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-9" value="&lt;b&gt;Web Server&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="238.4" y="310" width="131.2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="l8ODGLYpzs9psFuzgJpL-1" source="l8ODGLYpzs9psFuzgJpL-4" target="l8ODGLYpzs9psFuzgJpL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="l8ODGLYpzs9psFuzgJpL-1" target="l8ODGLYpzs9psFuzgJpL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="440" y="194" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.952;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" edge="1" parent="l8ODGLYpzs9psFuzgJpL-1" source="l8ODGLYpzs9psFuzgJpL-9" target="l8ODGLYpzs9psFuzgJpL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;flowAnimation=1;" edge="1" parent="l8ODGLYpzs9psFuzgJpL-1" source="l8ODGLYpzs9psFuzgJpL-9" target="l8ODGLYpzs9psFuzgJpL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.855;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="l8ODGLYpzs9psFuzgJpL-1" source="l8ODGLYpzs9psFuzgJpL-5" target="l8ODGLYpzs9psFuzgJpL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-15" value="&lt;b&gt;Domain Name&lt;/b&gt;&lt;div&gt;&lt;b&gt;www.google.com&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="500" y="115.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-16" value="&lt;b&gt;IP address&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="500" y="206" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-17" value="&lt;b&gt;HTTP Request&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-18" value="&lt;b&gt;HTTP Response&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="381" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-19" value="&lt;b&gt;SQL Queries&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="178" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-20" value="&lt;b&gt;Query Results&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="365" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-21" value="&lt;b&gt;Clients&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="260" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Vertical Scaling Single Server Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="140" y="20" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-23" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="460" y="115.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-24" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot; style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="490" y="205.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-25" value="&lt;b&gt;&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="178" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-26" value="&lt;b&gt;&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="148" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-27" value="&lt;b&gt;&lt;font color=&quot;#cc0066&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="339.6" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8ODGLYpzs9psFuzgJpL-28" value="&lt;b&gt;&lt;font color=&quot;#ff33ff&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="365" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kK1FnnhRzVxnmIpH-ZlS-0" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.ram;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="420" y="340" width="48.4" height="25.2" as="geometry" />
        </mxCell>
        <mxCell id="kK1FnnhRzVxnmIpH-ZlS-1" value="RAM" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.ram;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="420" y="390" width="48.4" height="25.2" as="geometry" />
        </mxCell>
        <mxCell id="kK1FnnhRzVxnmIpH-ZlS-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.hdd;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="536" y="330.2" width="28.000000000000004" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kK1FnnhRzVxnmIpH-ZlS-3" value="Hard Disk" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.hdd;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="536" y="390" width="28.000000000000004" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kK1FnnhRzVxnmIpH-ZlS-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="630" y="322.7" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kK1FnnhRzVxnmIpH-ZlS-7" value="Processor" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" vertex="1" parent="l8ODGLYpzs9psFuzgJpL-1">
          <mxGeometry x="630" y="390" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Horizontal Scaling" id="Jiyp71Gi4b_L0oepglFt">
    <mxGraphModel dx="1866" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-0" />
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-1" parent="7mAyTvOG-fh8FKNd4jIo-0" />
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="50" y="570" width="661" height="420" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;entryX=0.11;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="7mAyTvOG-fh8FKNd4jIo-4" target="JSMx0M2TI8Stl567gXD7-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="304" y="270" />
              <mxPoint x="294" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-4" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="178" y="100" width="252" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-5" value="&lt;b&gt;Database&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#496dc7;gradientColor=#FFFFFF;gradientDirection=north;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="359" y="890" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="670" y="98.63" width="124.25" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="300" y="115.75" width="81" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-8" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="223.8" y="115.75" width="58" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-9" value="&lt;b&gt;Web Server&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="158.4" y="580" width="131.2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="7mAyTvOG-fh8FKNd4jIo-4" target="7mAyTvOG-fh8FKNd4jIo-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;" parent="7mAyTvOG-fh8FKNd4jIo-1" target="7mAyTvOG-fh8FKNd4jIo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="440" y="194" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.806;entryY=1.004;entryDx=0;entryDy=0;flowAnimation=1;exitX=0.9;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="JSMx0M2TI8Stl567gXD7-0" target="7mAyTvOG-fh8FKNd4jIo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="7mAyTvOG-fh8FKNd4jIo-9" target="7mAyTvOG-fh8FKNd4jIo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="370" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;flowAnimation=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="7mAyTvOG-fh8FKNd4jIo-5" target="7mAyTvOG-fh8FKNd4jIo-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="380" as="sourcePoint" />
            <mxPoint x="280" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-15" value="&lt;b&gt;Domain Name&lt;/b&gt;&lt;div&gt;&lt;b&gt;www.google.com&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="500" y="115.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-16" value="&lt;b&gt;IP address&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="500" y="206" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-17" value="&lt;b&gt;HTTP Request&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-18" value="&lt;b&gt;HTTP Response&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="419" y="236" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-19" value="&lt;b&gt;SQL Queries&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="98" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-20" value="&lt;b&gt;Query Results&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="285" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-21" value="&lt;b&gt;Clients&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="260" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Horizontal Scaling Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="235" y="20" width="415" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-23" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="460" y="115.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-24" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot; style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="490" y="205.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-25" value="&lt;b&gt;&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="178" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-26" value="&lt;b&gt;&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="69" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-27" value="&lt;b&gt;&lt;font color=&quot;#cc0066&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="272" y="765" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7mAyTvOG-fh8FKNd4jIo-28" value="&lt;b&gt;&lt;font color=&quot;#ff33ff&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="395" y="236" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JSMx0M2TI8Stl567gXD7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;flowAnimation=1;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="JSMx0M2TI8Stl567gXD7-0" target="7mAyTvOG-fh8FKNd4jIo-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JSMx0M2TI8Stl567gXD7-0" value="&lt;b&gt;Load Balancer&lt;/b&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_load_balancer;gradientColor=none;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="281.8" y="320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JSMx0M2TI8Stl567gXD7-1" value="&lt;b&gt;Web Server&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" parent="7mAyTvOG-fh8FKNd4jIo-1" vertex="1">
          <mxGeometry x="419" y="580" width="131.2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JSMx0M2TI8Stl567gXD7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.537;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;flowAnimation=1;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="JSMx0M2TI8Stl567gXD7-0" target="JSMx0M2TI8Stl567gXD7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="480" />
              <mxPoint x="490" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSMx0M2TI8Stl567gXD7-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="JSMx0M2TI8Stl567gXD7-1" target="7mAyTvOG-fh8FKNd4jIo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="727" as="sourcePoint" />
            <mxPoint x="369" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSMx0M2TI8Stl567gXD7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=15;exitPerimeter=0;flowAnimation=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="7mAyTvOG-fh8FKNd4jIo-1" source="7mAyTvOG-fh8FKNd4jIo-5" target="JSMx0M2TI8Stl567gXD7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="915" as="sourcePoint" />
            <mxPoint x="263" y="742" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Database Scaling" id="YHtfg-26tYZpvBuS-gkU">
    <mxGraphModel dx="1688" dy="1105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--0" />
        <mxCell id="Wm5_aI-fpujXeGQXGGv--1" parent="Wm5_aI-fpujXeGQXGGv--0" />
        <mxCell id="Wm5_aI-fpujXeGQXGGv--2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="50" y="570" width="661" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="304" y="270" />
              <mxPoint x="294" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--4" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="178" y="100" width="252" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--5" value="&lt;b&gt;MASTER DB&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#496dc7;gradientColor=#FFFFFF;gradientDirection=north;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="175" y="890" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/DNS_Zones.svg;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="670" y="98.63" width="124.25" height="124.25" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--7" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="300" y="115.75" width="81" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--8" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="223.8" y="115.75" width="58" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--9" value="&lt;b&gt;Web Server&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="158.4" y="580" width="131.2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--4" target="Wm5_aI-fpujXeGQXGGv--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" target="Wm5_aI-fpujXeGQXGGv--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="190" as="sourcePoint" />
            <mxPoint x="440" y="194" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.806;entryY=1.004;entryDx=0;entryDy=0;flowAnimation=1;exitX=0.9;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--30" target="Wm5_aI-fpujXeGQXGGv--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="205" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--15" value="&lt;b&gt;Domain Name&lt;/b&gt;&lt;div&gt;&lt;b&gt;www.google.com&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="500" y="115.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--16" value="&lt;b&gt;IP address&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="500" y="206" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--17" value="&lt;b&gt;HTTP Request&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--18" value="&lt;b&gt;HTTP Response&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="419" y="236" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--19" value="&lt;b&gt;Write Queries&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="118" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--20" value="&lt;b&gt;Query Results&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="610" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--21" value="&lt;b&gt;Clients&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="260" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--22" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Database Scaling Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="235" y="20" width="415" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--23" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="460" y="115.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--24" value="&lt;b&gt;&lt;font color=&quot;#ff00ff&quot; style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="490" y="205.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--25" value="&lt;b&gt;&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="178" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--26" value="&lt;b&gt;&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="80" y="765" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--27" value="&lt;b&gt;&lt;font color=&quot;#cc0066&quot; style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="540" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--28" value="&lt;b&gt;&lt;font color=&quot;#ff33ff&quot; style=&quot;font-size: 14px;&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="395" y="236" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;flowAnimation=1;strokeWidth=2;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--30" target="Wm5_aI-fpujXeGQXGGv--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--30" value="&lt;b&gt;Load Balancer&lt;/b&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_load_balancer;gradientColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="281.8" y="320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--31" value="&lt;b&gt;Web Server&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server.svg;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="419" y="580" width="131.2" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.537;entryY=0.047;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;flowAnimation=1;strokeWidth=2;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--30" target="Wm5_aI-fpujXeGQXGGv--31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="480" />
              <mxPoint x="490" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wm5_aI-fpujXeGQXGGv--33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.16;exitY=0.75;exitDx=0;exitDy=0;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--31" target="Wm5_aI-fpujXeGQXGGv--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="727" as="sourcePoint" />
            <mxPoint x="369" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="770" />
              <mxPoint x="340" y="770" />
              <mxPoint x="200" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-0" value="&lt;b&gt;SLAVE&lt;/b&gt;&lt;div&gt;&lt;b&gt;DB&lt;/b&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#496dc7;gradientColor=#FFFFFF;gradientDirection=north;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="454.6" y="860" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-5" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--31" target="EExmgSAu-I6hN7XBvUsv-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="660" as="sourcePoint" />
            <mxPoint x="215" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-10" value="&lt;b&gt;Read Queries&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="570" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-11" value="&lt;b&gt;SLAVE&lt;/b&gt;&lt;div&gt;&lt;b&gt;DB&lt;/b&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#496dc7;gradientColor=#FFFFFF;gradientDirection=north;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="454.6" y="960" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-12" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--31" target="EExmgSAu-I6hN7XBvUsv-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="670" as="sourcePoint" />
            <mxPoint x="495" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=52.5;flowAnimation=1;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--5" target="EExmgSAu-I6hN7XBvUsv-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="890" as="sourcePoint" />
            <mxPoint x="337" y="1063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-15" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" target="EExmgSAu-I6hN7XBvUsv-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="940" as="sourcePoint" />
            <mxPoint x="465" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-17" value="&lt;b&gt;Replication&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="306.8" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-19" value="&lt;b&gt;&lt;font color=&quot;#33ffff&quot; style=&quot;font-size: 14px;&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Wm5_aI-fpujXeGQXGGv--1">
          <mxGeometry x="270" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EExmgSAu-I6hN7XBvUsv-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;" edge="1" parent="Wm5_aI-fpujXeGQXGGv--1" source="Wm5_aI-fpujXeGQXGGv--9" target="EExmgSAu-I6hN7XBvUsv-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="710" as="sourcePoint" />
            <mxPoint x="215" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
